NETIIFinalProject/EditPhone.xaml

<Window x:Class="NETIIFinalProject.EditPhone"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NETIIFinalProject"
        mc:Ignorable="d"
        Title="SellPhone" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button x:Name="btnRingSale" Grid.Column="1"
                Grid.Row="4" Width="125" Height="50"
                HorizontalAlignment="Right" VerticalAlignment="Bottom"            
                Margin="5" FontWeight="Bold" FontSize="18" Click="btnRingSale_Click"
                >Ring Sale
        </Button>

        <Button x:Name="btnCancel" Grid.Column="1"
                Grid.Row="4" Width="125" Height="50"
                HorizontalAlignment="Left" VerticalAlignment="Bottom"            
                Margin="5" FontWeight="Bold" FontSize="18" Click="btnCancel_Click"
                >Cancel
        </Button>

        <Label x:Name="lblTotal" Grid.Column="0" Grid.Row="4" FontSize="33"
               FontWeight="Bold" VerticalContentAlignment="Bottom"
               Margin="125 10 0 10 ">560.98
        </Label>

        <Label x:Name="lblTotalText" Grid.Column="0" Grid.Row="4" FontSize="33"
               FontWeight="Bold" VerticalContentAlignment="Bottom"
               Margin="10">Total: $
        </Label>

        <Label x:Name="lblTitle" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" FontSize="33"
                FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                Margin="10">Edit a Sale
        </Label>

        <Label x:Name="lblEmployee" Grid.Column="0" Grid.Row="0"
               FontWeight="Bold" FontSize="15" Margin="10 5">
        </Label>

        <Label x:Name="lblPhone" Grid.Column="0" Grid.Row="1" FontSize="25"
                FontWeight="Bold" VerticalContentAlignment="Center"
               HorizontalAlignment="Right"
                Margin="10">Choose a Phone:
        </Label>

        <Label x:Name="lblProtection" Grid.Column="0" Grid.Row="2" FontSize="25"
                FontWeight="Bold" VerticalContentAlignment="Center"
                HorizontalAlignment="Right"
         Margin="10">Choose a Protection Plan:
        </Label>

        <Label x:Name="lblCustomer" Grid.Column="0" Grid.Row="3" FontSize="25"
                 FontWeight="Bold" VerticalContentAlignment="Center"
                 HorizontalAlignment="Right"
                Margin="10">Choose a Customer:
        </Label>

        <ComboBox x:Name="cboPhone" Grid.Column="2" Grid.Row="1" Margin="30" Loaded="cboPhone_Loaded" SelectionChanged="cboPhone_SelectionChanged">
        </ComboBox>

        <ComboBox x:Name="cboProtectionPlan" Grid.Column="2" Grid.Row="2" Margin="30">
            <ComboBoxItem x:Name="noProtection" Content="No Protection" IsSelected="True" FontWeight="Bold" FontSize="15" Selected="ComboBoxItem_Selected"/>
            <ComboBoxItem x:Name="partialProtection" Content="Partial Protection" FontWeight="Bold" FontSize="15" Selected="partialProtection_Selected" Unselected="partialProtection_Unselected"/>
            <ComboBoxItem x:Name="fullProtection" Content="Full Protection" FontWeight="Bold" FontSize="15" Selected="fullProtection_Selected" Unselected="fullProtection_Unselected"/>
            
        </ComboBox>
        
        <ComboBox x:Name="cboCustomer" Grid.Column="2" Grid.Row="3" Margin="30" Loaded="cboCustomer_Loaded" SelectionChanged="cboCustomer_SelectionChanged">
        </ComboBox>
        <CheckBox x:Name="chkActive" Grid.Row="4" Grid.Column="1" Content="Active" FontWeight="Bold" FontSize="15"
                  VerticalAlignment="Top" IsChecked="True" ></CheckBox>
         
        
     
    </Grid>
</Window>
