NETIIFinalProject/MainWindow.xaml

<Window x:Class="NETIIFinalProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NETIIFinalProject"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="800" Width="1200" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="25"/>
            <RowDefinition  Height="70"/>
            <RowDefinition  Height="10"/>
            <RowDefinition  />
            <RowDefinition  Height="50"/>
            <RowDefinition  Height="35"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Padding="20px, 0px">
            <MenuItem x:Name="mnuFile" Header="File">
                <MenuItem x:Name="mnuExit" Header="Exit" Click="mnuExit_Click" />
            </MenuItem>

            <MenuItem x:Name="mnuEdit" Header="Edit">
                <MenuItem x:Name="mnuChangePassword" Header="Change Password" Click="mnuChangePassword_Click"></MenuItem>
            </MenuItem>

            <MenuItem x:Name="mnuHelp" Header="Help">
                <MenuItem x:Name="mnuAbout" Header="About"></MenuItem>
            </MenuItem>
        </Menu>

        <!-- This Grid is inside the main Grid -->
        <Grid Grid.Row="1" >

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="250px"/>
                <ColumnDefinition Width="250px"/>
                <ColumnDefinition Width="125px"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="txtEmail" Grid.Row="0" Grid.Column="1"
                     Padding="5px" Margin="5px" Visibility="Hidden"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center" Text="Email Address" GotFocus="txtEmail_GotFocus"/>
           
            <Label x:Name="lblEmail" 
                     Content="Email Address" Visibility="Hidden"
                     FontWeight="Bold" 
                     HorizontalContentAlignment="Center"
                     Padding="20px 0px" VerticalContentAlignment="Center"
                     Grid.Column="1" Grid.Row="1"   /> 

            <PasswordBox x:Name="pwdPassword" Grid.Row="0" Grid.Column="2"
                     Padding="5px" Margin="5px" Visibility="Hidden"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center" Password="Password" GotFocus="pwdPassword_GotFocus"/>

            <Label x:Name="lblPassword" Visibility="Hidden"
                     Content="Password"
                     FontWeight="Bold" 
                     HorizontalContentAlignment="Center"
                     Padding="20px 0px" VerticalContentAlignment="Center"
                     Grid.Column="2" Grid.Row="1"   />      

            <Button x:Name="btnFirstLogInClick" Content="Log In"
                    Grid.Column="3" 
                    Grid.Row="0"
                    FontWeight="Bold" Margin="5" Click="btnFirstLogInClick_Click"/>

            <Button x:Name="btnLogin" Content="Log In"
                    Grid.Column="3" 
                    Grid.Row="0" Visibility="Hidden"
                    FontWeight="Bold" Margin="5" Click="btnLogin_Click"/>

            <Label x:Name="lblGreeting" 
                   Content="Welcome Guest! Please Log in to Continue."
                   FontWeight="Bold"
                   Padding="20px 0px" VerticalContentAlignment="Center"
                   Grid.Column="0"   />

                 


        </Grid>
       
        <!-- This Grid is inside the main Grid -->
        <Button x:Name="btnRingSales" Content="Ring Sales" Grid.Column="1" Grid.Row="3" Width="150" Height="250" 
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="20" Click="btnRingSales_Click"
                 >
            
        </Button>
                
        <DataGrid x:Name="datRental" SelectionMode="Single" Grid.Row="3" Grid.Column="1"
                Width="800" Height="450" HorizontalAlignment="Left" Margin="10 0"
                ToolTip="Double-Click an Item to see details."
                IsReadOnly="True" SelectionChanged="datRental_SelectionChanged" Loaded="datRental_Loaded"
                  Visibility="Hidden" MouseDoubleClick="datRental_MouseDoubleClick"/>

        <Label  x:Name="lblRecentSales" Grid.Row="3" Grid.Column="1" Content="Recent Sales"
               HorizontalAlignment="Left" VerticalAlignment="Top"

               Margin="10 0" FontWeight="Bold" FontSize="25" Visibility="Hidden">
            
        </Label>

        <Calendar x:Name="calender" Grid.Row="3" Grid.Column="1" Width="200" Height="175"
                  HorizontalAlignment="Left" VerticalAlignment="Top"
                  Margin="20 5">
            
        </Calendar>

        <Button x:Name="btnShowAll" Content="Show Inactive Sales" Grid.Column="1" Grid.Row="3"
                Width="150" Height="40" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                Margin="50 10" Visibility="Hidden" Click="btnShowAll_Click">
            
        </Button>



        <Label x:Name="lblDate" Grid.Column="1" Grid.Row="3" HorizontalContentAlignment="Right" 
               Margin="15 0" Loaded="lblDate_Loaded" FontWeight="Bold" FontSize="30"
               Height="50" Width="300" VerticalAlignment="Top" HorizontalAlignment="Right">
            HELLO</Label>





            <StatusBar Grid.Row="5">
            <StatusBarItem x:Name="statMessage" 
                           Content="Welcome. Please Log in to Continue"
                           Padding="20px, 0px" />
        </StatusBar>
    </Grid>
</Window>
